*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
@font-face {
    font-family: "Inter";
    src: url(./fonts/Inter-Black.ttf) format("truetype");
    font-weight: 300;
}
@font-face {
    font-family: "Inter";
    src: url(./fonts/Inter-Bold.ttf) format("truetype");
    font-weight: 400;
}
@font-face {
    font-family: "Inter";
    src: url(./fonts/Inter-ExtraBold.ttf) format("truetype");
    font-weight: 500;
}
@font-face {
    font-family: "Inter";
    src: url(./fonts/Inter-ExtraLight.ttf) format("truetype");
    font-weight: 600;
}
@font-face {
    font-family: "Inter";
    src: url(./fonts/Inter-Light.ttf) format("truetype");
    font-weight: 700;
}
@font-face {
    font-family: "Inter";
    src: url(./fonts/Inter-Medium.ttf) format("truetype");
    font-weight: 800;
}
@font-face {
    font-family: "Inter";
    src: url(./fonts/Inter-Regular.ttf) format("truetype");
    font-weight: 900;
}
html{
    font-family: "Inter";
}
.container{
    width: 1280px;
    margin: auto;
    padding: 0 32px;
}
#landing-header{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#adadad;
    border-bottom: 1px#EAEBF0;
}
#landing-header .topbar{
    background-color: rgb(246, 248, 247);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#landing-header .topbar .left-side{
    display: flex;
    align-items: center;
    column-gap: 64px;
}
#landing-header .topbar .left-side .navigation-items{
    display: flex;
    column-gap: 32px;
}
#landing-header .topbar .left-side .navigation-items a{
color:  #272D37;
font-size: 15px;
text-decoration: none;
font-weight: 600;
border: none;
line-height: 22px;
transition: 0.4s;
}
#landing-header .topbar .left-side .navigation-items a:hover{
    color: #437EF7;
}

#landing-header .topbar .right-side button{
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    cursor: pointer;
}
#landing-header .topbar .right-side button:first-child{
    background-color: transparent;
    color:  #437EF7;
    margin-right: 24px;
    transition: 0.4s;
}
#landing-header .topbar .right-side button:last-child{
    background-color: #437EF7;
    color: white;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
    border-radius: 6px;
    padding: 12px 18px;
    border: 2px solid transparent;
}
#landing-header .topbar .right-side button:last-child:hover{
    transform: scale(1.08);
    background-color: transparent;
    border-color:  #437EF7;
}
#landing-header .topbar .right-side button:first-child:hover{
    transform: scale(1.08);
}
#hero-section .card{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 48px 32px 80px 32px;
}
#hero-section .card .left-side{
    width: 524px;
}
#hero-section .card .left-side h1{
    color:  #000307;
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.52px;
}
#hero-section .card .left-side ul{
    list-style-type: none;
    margin: 32px 0 48px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
#hero-section .card .left-side ul li{
    color: #272D37;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.1px;
    display: flex;
    column-gap: 12px;
    align-items: center;
}
#hero-section .card .left-side .subscription-wrapper{
    display: flex;
}
#hero-section .card .left-side .subscription-wrapper input{
    padding: 12px 16px;
    width: 334px;
    outline: none;
    letter-spacing: -0.1px;
    border-radius: 6px 0px 0px 6px;
    border: 1px solid #DAE0E6;
    background: #FFF;
}
#hero-section .card .left-side .subscription-wrapper input:hover{
    border-color: #437EF7;
}
#hero-section .card .left-side .subscription-wrapper input:focus{
    border-color: #437ff72e;
}
#hero-section .card .left-side .subscription-wrapper button{
padding: 12px 18px;
border-color: transparent;
cursor: pointer;
width: 88px;
color: #FFF;
font-size: 15px;
font-weight: 600;
line-height: 22px; 
border-radius: 0px 6px 6px 0px;
background: #437EF7;
transition: 0.4s;
}
#hero-section .card .left-side .subscription-wrapper button:hover{
    padding: 12px 28px;
}
#hero-section .card .left-side .subscription-wrapper button:focus{
    border-color: #437ff75e;
}
#hero-section .card .right-side{
    width: 560px;
    height: 560px;
    position: relative;
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
#hero-section .card .right-side .box{
    width: 243px;
    height: 243px;
    border-radius: 10px;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 24px;
    z-index: 1;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
#hero-section .card .right-side .box div{
    width: 93px;
}
#hero-section .card .right-side .box div h3{
    margin-bottom: 8px;
    color: #000;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    line-height: 32.539px;
    letter-spacing: -0.26px;
}
#landing-header .topbar >img:last-child{
    display: none;
}
#hero-section .card .right-side .box div p{
    color: var(--gray-50, #5F6D7E);
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 22px; /* 146.667% */
    letter-spacing: -0.1px;
}
#hero-section .card .right-side #wavee {
    position: absolute;
    top: 0;
    left: 0;
}
#hero-section .card .right-side #dots{
    bottom: 3px;
    right: 7px;
    position: absolute;
    z-index: 2;
}
#hero-section .card .right-side #frame{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%,-50%);
}
#fotersection{
    padding: 64px 0px;
}
#fotersection .foter{
    display: flex;
    column-gap: 88px;
}
#fotersection .foter>div{
    display: flex;
    column-gap: 16px;
}
#fotersection .foter div p{
    color: #272D37;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.1px;
}
#new{
    padding: 64px 0px;
    margin-bottom: 64px;
}
#new .text{
    padding: 0px 32px;
}
#new .text .texts{
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 16px;
}
#new .text .texts h2{
    color: #000001;
    margin-bottom: 16px;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.64px;
}
#new .text .texts p{
color: #5F6D7E;
text-align: center;
width: 800px;
font-size: 16px;
margin: auto;
font-weight: 400;
line-height: 24px; 
letter-spacing: -0.1px;
}
#new .content .left-side{
    width: 532px;
}
#new .content .left-side h1{
    color: #272D37;
font-size: 32px;
font-weight: 600;
line-height: 42px; 
letter-spacing: -0.32px;
}
#new .content .left-side p{
color: #5F6D7E;
font-size: 16px;
margin: 16px 0 24px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
letter-spacing: -0.1px;
}
#new .content .left-side ul{
    list-style-type: none;
    margin-bottom: 30px;

}
#new .content .left-side ul li{
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin-bottom: 10px;
}
#new .content .left-side button{
    padding: 12px 18px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    column-gap: 6px;
    background:  #437EF7;
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
color: var(--base-white, #FFF);
font-size: 15px;
font-weight: 600;
line-height: 22px;
border: none;
cursor: pointer;
transition: 0.5s;
}
#new .content .left-side button:hover{
    column-gap: 12px;
}
#new .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#customer-say-section{
    background-color: #2b63d9;
    padding: 64px 0;

}
#customer-say-section>div>header{
    width: 800px;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    text-align: center;
    margin: auto;
}
#customer-say-section>div>header >h1{
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px; 
    letter-spacing: -0.64px;
}
#customer-say-section>div>header >p{
    color: #B1CCFB;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.1px;
}
#customer-say-section>div> .cards{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    cursor: pointer;
    margin: 64px 0;
}
#customer-say-section>div > .cards > .card{
    width: 280px;
    height: 216px;
    background-color: #3971e7;
    border-radius: 10px;
    padding: 16px;
}
#customer-say-section>div > .cards > .card> .card-header{
    display: flex;
    align-items: center;
}
#customer-say-section>div > .cards > .card> .card-header> img:first-child{
    margin-right: 10px;

}
#customer-say-section>div > .cards > .card> .card-header> img:last-child{
    width: 24px;
    height: 24px;
    margin-left: auto;
}
#customer-say-section>div > .cards > .card> .card-header> div>h4{
    color:  #FFF;
    font-size: 15px;
    font-weight: 500;   
    line-height: 22px; 
    letter-spacing: -0.1px;
}
#customer-say-section>div > .cards > .card> .card-header> div>h5{
    color:#B1CCFB;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: -0.1px;
}
#customer-say-section>div > .cards > .card> .card-body{
    margin-top: 16px;

}
#customer-say-section>div > .cards > .card> .card-body>p{
    color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 24px; 
letter-spacing: -0.1px;
}
#customer-say-section>div > .cards > .card> .card-body>button{
    color: #FFF;
font-size: 15px;
font-weight: 600;
line-height: 22px; 
border: none;
background-color: transparent;
display: flex;
align-items: center;
column-gap: 6px;
margin-top: 8px;
cursor: pointer;
}
#customer-say-section>div > .konteynr>button{
    color:  #FFF;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 22px; 
border: none;
padding: 12px 18px;
border-radius: 6px;
background:  #437EF7;

box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
}
#customer-say-section>div > .konteynr{
text-align: center;
}
@media screen and (max-width:1280px) {
    .container{
        width: 672px;
        padding: 0px;
    }
    #landing-header .topbar .left-side .navigation-items{
        display: none;
    }
    #landing-header .topbar .right-side{
        display: none;
    }
    #landing-header .topbar >img:last-child{
        display: initial;
    }
    #hero-section .card{
        flex-direction: column-reverse;
        row-gap: 40px;
        align-items: start;
    }
    #hero-section .card > .left-side{
        align-self: flex-start;
    }
    #product-features-section>div>header>p{
        width: 100%;
    }
    #product-features-section>div>header{
        margin: 40px 0;
        margin-bottom: 40px;
    }
    #product-features-section>div>.content {
        flex-direction: column-reverse;
        row-gap: 48px;
    }
    #product-features-section>div>.content>.right-side{
        width: 100%;
    }
    #product-features-section>div>.content>.left-side{
        width: 100%;
    }
    #product-features-section>div>.content>.right-side>img {
        width: 100%;
    }
    #product-features-section>div>.content>.left-side>img {
        width: 100%;
    }
    #product-features-section>div>.content>.left-side>p{
        display: none;
    }


}
@media  screen and (max-width:672px) {
    .container{
        width: 343px;
    }   
    #hero-section .card > .right-side{
        width: 343px;
        height: 343px;
        padding: 19.6px;
        gap: 6.12px;
    }
    #hero-section .card .right-side .box{
        width: 148px;
        height: 148px;
        row-gap: 14.7px;
    }
    #hero-section .card .right-side .box img{
        width: 31.85px;
        height: 31.85px;
    }
    #hero-section .card .right-side .box div h3{
        font-size: 15.925px;
        margin-bottom: 4.9px;
        line-height: 19.93px;
        letter-spacing: -0.159px;
    }
    #hero-section .card .right-side .box p{
        font-size: 12px;
        line-height: 15px;
        letter-spacing: -0.061px;
        width: 145.775px;
        height: 63.088px;
    }
    #hero-section .card .right-side #wavee {
        width: 145.775px;
        height: 63.088px;
    }
    #hero-section .card .right-side #dots{
        width: 45.937px;
        height: 42.875px;       
    }
    #hero-section .card .right-side #frame{
        width: 40.172px;
        height: 40.992px;
    }
    #hero-section .card .right-side h1{
        font-size: 36px;
        line-height: 44px; 
        letter-spacing: -0.72px;
    }
    #hero-section .card .right-side{
        width: 100%;
    }
    #hero-section .card .left-side ul{
        margin: 24px 0 32px;
    }
    #hero-section .card .left-side .subscription-wrapper{
        flex-direction: column;
        row-gap: 16px; 
    }
    #hero-section .card .left-side .subscription-wrapper input{
        width: 100%;
        border-radius: 6px;
        border: 1px solid var(--neutral-700, #DAE0E6);
        background: var(--base-white, #FFF);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
    }
    #hero-section .card .left-side .subscription-wrapper button{
        border-radius: 6px;
    }
    #product-features-section>div>header{
        margin: 32px 0;
        margin-bottom: 32px;
    }
    #product-features-section>div>.content>.left-side>p{
        display: none;
    }
}